angular.module('starter.services', [])
  .factory('News', function() {
    var news = [{
      id: 0,
      title: '新生户口迁移详解',
      source: '来源：传媒精英团',
      face: 'img/t1.png',
      favour:1123,
      read:3234,
      text:'Q:为什么要迁移户口？A:迁为我校临时集体户口以便在京补办身份证、办理护照和港澳通行证、考驾照、参与买车摇号等。Q:迁移户口后可以享受各种北京福利吗？A:不是，仍无法享受北京购房、孩子落户、养老等福利。Q:要是不办又能怎样？A:其实不能怎样。不迁户口同样享受医保或公费医疗待遇，但非京籍本科生在京办理出入境证件时需要携带户口簿原件，且审批程序严格，等待时间较长；毕业时如想签约可以解决北京户口的工作，将无法办理落户北京的手续。',
      time:'2015-08-06'
    }, {
      id: 1,
      title: '你一月要花多少钱',
      source: '来源：传媒精英团',
      face: 'img/t2.jpg',
      favour:1023,
      read:2334,
      text:'不管是小鲜肉老腊肉可能都听说过类似这样流传甚久的一段话：清华-人人社会化媒体研究中心主任金兼斌发布人人指数：学生消费最高的大学：中国传媒大学。因此，如果你的朋友在大学生消费榜冠军的中国传媒大学读书，他们消费高得难以承受，年龄大了红包又大幅缩水，吃饭聚餐就不要和他AA制了，你请他吧。千万不要当着他的面提红包，请客，福利，旅游等等敏感词语。若最近他想去楼顶、河边、大桥等地方，请紧密陪伴。生命来之不易，生活需要互相扶持前行。当然喽，这是用于敲诈朋友的......那么，中传的消费情况到底如何呢？小团子为大家总结出了一个比较普遍平均的一月花费清单（仅供参考哦）',
      time:'2015-07-19'
    }, {
      id: 2,
      title: '怎么和室友更好地相处',
      source: '来源：传媒人生活圈',
      face: 'img/t3.png',
      favour:232,
      read:323,
      text:'放下自己的心态，耐心去了解你周围的人，你会发现她们并没有你之前想象的那么糟糕。每天笨笨的总是考试不及格的姑娘，可能会在你痛经痛到晕倒的时候，背你去医务室；那个总是满嘴脏话的姑娘，可能会在你被男生欺负的时候彪悍的保护你，勇敢的骂走欺负你的人；只喜欢看韩剧的姑娘，常常会拉着你逛街，嘻嘻哈哈的去买衣服；那个平时只想着以后嫁个好男人做家庭主妇的姑娘，可能常常在你需要的时候给你准备好热水，让你从此用水无忧。而那个每天嘻嘻哈哈傻傻的男生，说不定是一枚男女通吃的暖男；那个每天都泡馆的学霸，其实是一个对你关心得无微不至的好男人；每天总是打球的高冷汉子，说不定是一个能帮助你走出难关的大神，时常能在你be in trouble的时候给你“抱大腿”；而那个“面瘫”室友，说不定还是你找到女朋友的媒人！',
      time:'2015-08-27'
    }];

    return {
      all: function() {
        return news;
      },
      get: function(newsId) {
        for (var i = 0; i < news.length; i++) {
          if (news[i].id === parseInt(newsId)) {
            return news[i];
          }
        }
        return null;
      }
    };
  });
